{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "Flutter (Pixel_3a_API_34_extension_level_7_x86_64)",
            "request": "launch",
            "type": "dart",
            "program": "lib/screens/main.dart",
            "cwd": "${workspaceFolder}",
            "flutterMode": "debug",
            "deviceName": "Pixel_3a_API_34_extension_level_7_x86_64"
          }
    ]
}